<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiquiMind - Decentralized DeFi Trading</title>
    <meta name="description" content="LiquiMind: AI-powered DeFi trading and yield aggregation on SupraChain with $MIND token and NFT utilities.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to bottom right, #1E3A8A, #10B981);
            color: #F3F4F6;
        }
        .hero {
            background-image: url('https://ipfs.io/ipfs/QmYourImageCID');
            background-size: cover;
            background-position: center;
        }
        .btn-primary {
            background-color: #10B981;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #059669;
        }
        .btn-secondary {
            background-color: #1E3A8A;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn-secondary:hover {
            background-color: #1C2E66;
        }
        .feature-card {
            background-color: #2D3748;
            border-radius: 12px;
            padding: 24px;
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header class="bg-gray-900 py-4 sticky top-0 z-10">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">LiquiMind</h1>
            <nav class="flex space-x-4">
                <a href="#features" class="text-gray-300 hover:text-white">Features</a>
                <a href="#tokenomics" class="text-gray-300 hover:text-white">Tokenomics</a>
                <a href="#roadmap" class="text-gray-300 hover:text-white">Roadmap</a>
                <a href="#connect" class="text-gray-300 hover:text-white">Connect</a>
            </nav>
            <button id="connect-wallet" class="btn-primary">Connect Wallet</button>
        </div>
    </header>

    <section class="hero py-20 text-center">
        <div class="container mx-auto px-4">
            <h2 class="text-5xl font-bold mb-4">Welcome to LiquiMind</h2>
            <p class="text-xl mb-8">Your decentralized DeFi trading and yield aggregation platform on SupraChain, powered by AI and the $MIND token.</p>
            <div class="flex justify-center space-x-4">
                <a href="https://liqui-mind.streamlit.app" target="_blank" class="btn-primary">Launch App</a>
                <a href="https://suprascan.io/address/0x9516494976a6de49218b86c96cceac7eb0366de6610d068e861b3636beec1915" target="_blank" class="btn-secondary">View on SupraScan</a>
            </div>
            <p id="wallet-status" class="mt-4 text-lg"></p>
            <p id="mind-balance" class="mt-2 text-lg"></p>
        </div>
    </section>

    <section id="features" class="py-16 bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12">Why Choose LiquiMind?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card">
                    <h3 class="text-2xl font-semibold mb-4">AI-Driven Trading</h3>
                    <p>Leverage PPO-based reinforcement learning for trading signals and yield optimization.</p>
                </div>
                <div class="feature-card">
                    <h3 class="text-2xl font-semibold mb-4">$MIND Token</h3>
                    <p>Stake for 5–20% APR, vote in governance, enjoy 0.5% transaction burns.</p>
                </div>
                <div class="feature-card">
                    <h3 class="text-2xl font-semibold mb-4">NFT Utilities</h3>
                    <p>Earn NFTs for trading, learning, and referrals, unlocking voting power and fee discounts.</p>
                </div>
                <div class="feature-card">
                    <h3 class="text-2xl font-semibold mb-4">Learn & Earn</h3>
                    <p>Complete ChainGPT-powered courses to earn $MIND and NFTs.</p>
                </div>
                <div class="feature-card">
                    <h3 class="text-2xl font-semibold mb-4">Referral Program</h3>
                    <p>Invite friends to earn 100 $MIND and Rare NFTs per referral.</p>
                </div>
                <div class="feature-card">
                    <h3 class="text-2xl font-semibold mb-4">Advanced Analytics</h3>
                    <p>Visualize trading volume, subscription trends, and NFT minting with Plotly dashboards.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="tokenomics" class="py-16 bg-gray-900 text-center">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-12">$MIND Tokenomics</h2>
            <p class="text-xl mb-8">Total Supply: 10 Billion $MIND with 0.5% burn per transaction.</p>
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <div>
                    <h3 class="text-xl font-semibold">VC/Investors</h3>
                    <p>20% (2B)</p>
                    <p>2-year lock, 3-year vesting</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold">Airdrop</h3>
                    <p>20% (2B)</p>
                    <p>Early users & Learn & Earn</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold">Early Contributors</h3>
                    <p>10% (1B)</p>
                    <p>2-year vesting</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold">Team</h3>
                    <p>15% (1.5B)</p>
                    <p>1-year lock, 3-year vesting</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold">Treasury</h3>
                    <p>35% (3.5B)</p>
                    <p>Community-governed</p>
                </div>
            </div>
        </div>
    </section>

    <section id="roadmap" class="py-16 bg-gray-800 text-center">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-12">Roadmap</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card">
                    <h3 class="text-xl font-semibold">Q2 2025</h3>
                    <p>Testnet launch, initial airdrop, Learn & Earn beta.</p>
                </div>
                <div class="feature-card">
                    <h3 class="text-xl font-semibold">Q4 2025</h3>
                    <p>Mainnet launch, liquidity pools, social trading.</p>
                </div>
                <div class="feature-card">
                    <h3 class="text-xl font-semibold">Q2 2026</h3>
                    <p>Cross-chain expansion, advanced AI strategies.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="connect" class="py-16 bg-gray-900 text-center">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-8">Get Started</h2>
            <p class="text-xl mb-8">Connect your Supra wallet to explore LiquiMind’s features.</p>
            <button id="connect-wallet-footer" class="btn-primary">Connect Wallet</button>
        </div>
    </section>

    <footer class="bg-gray-900 py-8 text-center">
        <div class="container mx-auto px-4">
            <p>© 2025 LiquiMind. All rights reserved.</p>
            <div class="flex justify-center space-x-4 mt-4">
                <a href="https://supra.com" target="_blank" class="text-gray-300 hover:text-white">SupraChain</a>
                <a href="https://chaingpt.org" target="_blank" class="text-gray-300 hover:text-white">ChainGPT</a>
                <a href="https://discord.gg/liquimind" target="_blank" class="text-gray-300 hover:text-white">Discord</a>
                <a href="https://github.com/Entropy-Foundation/supra-l1-sdk" target="_blank" class="text-gray-300 hover:text-white">GitHub</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supra/sdk@1.0.0/dist/supra.min.js"></script>
    <script>
        const supra = new SupraSDK({
            network: 'testnet',
            rpc: 'https://rpc-testnet.supra.com'
        });

        async function connectWallet() {
            try {
                const accounts = await supra.connectWallet();
                if (accounts && accounts.length > 0) {
                    const walletAddress = accounts[0];
                    document.getElementById('wallet-status').innerText = `Connected: ${walletAddress.slice(0, 6)}...${walletAddress.slice(-4)}`;
                    localStorage.setItem('walletAddress', walletAddress);
                    const balance = await supra.callFunction("LiquiMind::MindToken", "balance_of", [walletAddress]);
                    document.getElementById('mind-balance').innerText = `Balance: ${balance / 1e18} $MIND`;
                    const streamlitUrl = `https://liqui-mind.streamlit.app?wallet=${walletAddress}`;
                    document.querySelector('a[href="https://liqui-mind.streamlit.app"]').href = streamlitUrl;
                } else {
                    document.getElementById('wallet-status').innerText = 'No wallet connected.';
                }
            } catch (error) {
                document.getElementById('wallet-status